# PILSharp

./: .gitignore  LICENSE.md  PILSharp.sln  README.md
Samples/Xamarin.Forms/PILSharp.Sample/: App.xaml  App.xaml.cs  PILSharp.Sample.csproj  PILSharp.Sample.sln
Samples/Xamarin.Forms/PILSharp.Sample.Android/: MainActivity.cs  PILSharp.Sample.Android.csproj
Samples/Xamarin.Forms/PILSharp.Sample.Android/Effects/: PickerHorizontalCenterEffect.cs
Samples/Xamarin.Forms/PILSharp.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Xamarin.Forms/PILSharp.Sample.Android/Resources/: Resource.designer.cs
Samples/Xamarin.Forms/PILSharp.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PILSharp.Sample.iOS.csproj
Samples/Xamarin.Forms/PILSharp.Sample.iOS/Effects/: PickerHorizontalCenterEffect.cs
Samples/Xamarin.Forms/PILSharp.Sample.iOS/Properties/: AssemblyInfo.cs
Samples/Xamarin.Forms/PILSharp.Sample/Converters/: IntEnumConverter.cs
Samples/Xamarin.Forms/PILSharp.Sample/Effects/: PickerHorizontalCenterEffect.cs
Samples/Xamarin.Forms/PILSharp.Sample/Enums/: ImageOpsEnum.cs
Samples/Xamarin.Forms/PILSharp.Sample/Extensions/: EmbeddedImageResourceExtension.cs  StringExtensions.cs
Samples/Xamarin.Forms/PILSharp.Sample/Utils/: ResourceLoader.cs
Samples/Xamarin.Forms/PILSharp.Sample/ViewModels/: MainPageModel.cs  ViewModelBase.cs
Samples/Xamarin.Forms/PILSharp.Sample/Views/: MainPage.xaml  MainPage.xaml.cs
